/*
在我们工作中，我们会遇到这样一个情况，就是确认一个函数或一个模块的结果是否正确
传统方法是用预期结果跟实际输出是否一致。
但是前提是我们必须知道预期结果，那如果我们不知道预期结果怎么办呢。
go语言自带一个轻量级测试框架testing，自带的go test命令来实现单元测试
注意：如果电脑上安装了360要退出，因为360会认为生成的测试用例程序是木马
*/
package main

import (
	_ "fmt"
)

func AddNum(a int) int{
	b := 0
	for i := 1;i <= a; i++{
		b += i
	}
	return b
}
